worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include                 mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    keepalive_timeout       65;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;

    upstream geoserver-upstream {
        least_conn;

        server localhost:8082 weight=10 max_fails=3 fail_timeout=30s;
        server localhost:8083 weight=10 max_fails=3 fail_timeout=30s;
        server localhost:8084 weight=10 max_fails=3 fail_timeout=30s;

        keepalive 64;
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {
            proxy_pass            http://geoserver-upstream;
            proxy_http_version    1.1;
            proxy_set_header      Upgrade $http_upgrade;
            proxy_set_header      Connection 'upgrade';
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP        $remote_addr;
            proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header      X-NginX-Proxy    true;
            proxy_cache_bypass    $http_upgrade;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
